<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Hand Coded Test 02</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<style type="text/css">
  
	body{ margin: 0; padding: 0; font: normal 15px arial; background: #dfded9}
	nav{margin:20px; position: relative; background: #1a283e; border-radius:5px; float: left; border:1px solid #ccc; padding: 0 10px}
	a{ position: relative; padding: 10px; color: #7788a3; margin: 0 20px 0 0; display: inline-block; text-decoration:none; transition:all .5s; line-height: 20px; border-radius:5px; z-index: 1}
	a:last-child{margin-right: 0}
	span{ height: 42px; border:2px solid #1a283e; position: absolute; border-radius:5px; z-index: 11; margin: -3px 0 0; box-shadow: 0 0 5px rgba(0,0,0,0.5) }
	a.active{background:#3bbbf0;color: #fff}
	
</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>
<body>
<nav>
<span></span>
<a href="javascript:;">Home</a>
<a href="javascript:;">About Us</a>
<a href="javascript:;">Serices</a>
<a href="javascript:;">Partners</a>
<a href="javascript:;">Contact Us</a>
</nav>
<script>

(function($){

  $.fn.menu=function(){

    return this.each(function() {

         var obj = $(this);
         var navs = $("a", obj);
         var outLine = $("span", obj);
         var padLeft = Number($(obj).css("padding-left").replace("px",""));
         // for First Menu active

		 $(navs).eq(0).addClass("active");
         var x = $(navs).eq(0).position();
         outLine.animate({width:($(navs).eq(0).outerWidth()-4)+"px",marginLeft:x.left-padLeft+"px"},500);
         console.log(padLeft)

         navs.click(function(){
         	navs.removeClass("active");
         	$(this).addClass("active");
         	x = $(this).position();
         	outLine.animate({width:($(this).outerWidth()-4)+"px",marginLeft:x.left-padLeft+"px"},500);
         });

    });
  }
})(jQuery);

$("nav").menu();

</script>
</body>
</html>
